proto/reclaim_task.proto

syntax = "proto3";

package task;

import "google/protobuf/timestamp.proto";

message Task {
  int32 id = 1;
  string title = 2;
  string notes = 3;
  EventCategory eventCategory = 4;
  string eventSubType = 5;
  TaskStatus status = 6;
  int32 timeChunksRequired = 7;
  int32 timeChunksSpent = 8;
  int32 timeChunksRemaining = 9;
  int32 minChunkSize = 10;
  int32 maxChunkSize = 11;
  bool alwaysPrivate = 12;
  bool deleted = 13;
  double index = 14;
  google.protobuf.Timestamp due = 15;
  google.protobuf.Timestamp created = 16;
  google.protobuf.Timestamp updated = 17;
  google.protobuf.Timestamp snoozeUntil = 18;
  bool adjusted = 19;
  bool atRisk = 20;
  TaskType type = 21;
  TaskType recurringAssignmentType = 22;
  string eventColor = 23;
}

enum EventCategory {
  WORK = 0; 
  PERSONAL = 1;
}

enum TaskStatus {
  UNKNOWN_STATUS = 0;
  SCHEDULED = 1;
  IN_PROGRESS = 2;
  COMPLETED = 3;
  NEW = 4;
}

enum TaskType {
  UNKNOWN_TYPE = 0;
  TASK = 1;
  HABIT = 2;
  DAILY = 3;
}