proto/time_policy.proto

syntax = "proto3";

package time_policy;


  message MapFieldEntry {
    string key = 1;
    DayHoursMap value = 2;
  }
  message DayHours {
    message Interval {
      string start = 1;
      string end = 2;
      double duration = 3;
    }

    repeated Interval intervals = 1;
    string end_of_day = 2;
  }

  message DayHoursMap {
    map<string, DayHours> day_hours = 1;
    string start_of_week = 2;
    string end_of_week = 3;
  }

message TimePolicy {
    DayHoursMap work = 1 [json_name = "WORK"];
    DayHoursMap personal = 2 [json_name = "PERSONAL"];
    DayHoursMap meeting = 3 [json_name = "MEETING"];
}
